{
  "name": "evl",
  "version": "1.0.0",
  "description": "An alternative syntax for IIFEs",
  "main": "evl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbeach/evl.git"
  },
  "author": "Zack Beach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbeach/evl/issues"
  },
  "homepage": "https://github.com/zbeach/evl#readme"
}
